* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(
        to right,
        rgb(253, 241, 241), 
        rgb(175, 160, 160)
    );
}

.title1 {
    margin: 3rem 0 1.5rem 0;
    text-align: justify;
    word-spacing: 3px;
}

.title2 {
    text-align: justify;
    word-spacing: 3px;
    border-bottom-style: solid;
    border-bottom-color: darkslategrey;
}

/*index.html*/
.index-title {
    margin: 3rem 0;
    text-align: center;
}

.index-img {
    margin: 3rem auto;
    width: 80%;
    height: auto;
    border-radius: 1rem;
    opacity: 0.9;
}

.flip-card {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    width: 75%;
    height: 15rem;
    margin: 1rem auto;
    margin-top: 4rem;
    text-align: center;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
    backdrop-filter: blur(3rem);
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.7s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    font-weight: 500;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 1rem;
}

.flip-card-front p, .flip-card-back p {
    margin-top: 1.5rem;
}

/* Style the back side */
.flip-card-back {
    transform: rotateY(180deg);
}

.previousButton {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    font-size: 20px;
    margin-left: 4.1rem;
    width: 36%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    transition: 0.3s;
}

.previousButton:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.32);
}

.nextButton {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    font-size: 20px;
    margin-left: 0.6rem;
    width: 36%;
    height: auto;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    transition: 0.3s;
}

.nextButton:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.32);
}

/*nyelvek.html*/
.lang-list {
    margin: 50px 80px;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 1.3rem;
    font-weight: 500;
}

.lang-list li {
    background: linear-gradient(
        to right,
        rgb(253, 241, 241), 
        rgb(175, 160, 160)
    );
    border: none;
}

.lang-img1, .lang-img3, .lang-img5 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 38%;
    height: auto;
}

.lang-img2, .lang-img4, .lang-img6 {
    margin-top: 50px;
    margin-left: 98px;
    margin-right: auto;
    width: 38%;
    height: auto;
}

/*temakorok.html*/
.theme-listgroup {
    margin: 3rem 0;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.theme-list {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border: none; 
    padding: 1rem;
}

.clearfix {
    overflow: auto;
    text-align: justify;
}

.theme-img {
    float: right;
    margin-left: 1%;
    margin-right: auto;
    width: 24%;
}

/* hozzaadas.html  */
.add-container {
    margin: 0;
    padding: 0;
}

.add-img {
    filter: brightness(90%);
    width: 118%;
    height: 600px;
}

.add-row {
    position: absolute;
    top: 12%;
    left: 10%;
}

.card-form {   
    margin: 1.6rem 1.6rem;
    padding-right: 4rem;
    font-weight: 500;
    /* filter: brightness(50%); */
}

.card-form input, .card-form select {
    font-weight: 500;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
}

.add-btn {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    margin-bottom: 2rem;
    border-radius: 1rem;
    transition: 0.3s;
}

.add-btn a {
    color: black;
}

.add-btn:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.32);
}

/*listak.html*/
.table {
    margin: 2rem 0 4rem 0;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.table thead {  
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.table thead tr th {
    border-top: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.table tbody tr td {
    border: none;
}

#downloadBtn {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    width: 30%;
    margin: 4rem 12rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
}

#downloadBtn:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.32);
}



/*teszt1-teszt2-teszt3.html*/
.test {
    margin: 2.9rem 2rem;
}

.test-legend {
    border-bottom-style: solid;
    border-bottom-color: darkslategrey;
}

/* .testButtons1 {
    margin-left: 20px;
    margin-bottom: 30px;
} */

#sendBtn {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 5%;
    width: 42.5%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
}

#sendBtn:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.32);
}

.fa.fa-check {
    margin-left: 14px;
    display: none;
    font-size: 24px;
    color: green;
}

.fa.fa-close {
    margin-left: 14px;
    display: none;
    font-size: 24px;
    color: red;
}

.test1-img {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: auto;
}

.test2-img {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}

.test3-img {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}

#test-nav {
    margin-top: 40px;
}

#nav1, #nav2, #nav3 {
    color: darkslategrey;
}

/*torles.html*/
.del-title {
    margin: 3rem 0.5rem 0.5rem;
    padding-bottom: 1rem;
    text-align: justify;
    word-spacing: 3px;
    border-bottom-style: solid;
    border-bottom-color: darkslategrey;
}

/* footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 9%;
   color: rgba(255,255,255,.5);
   /* color: rgb(255, 255, 255); */
   font-size: 1.1rem;
   display: flex;
   justify-content: space-between;
}

.icons {
    margin-top: 1rem;
    margin-left: 2rem;
}

.icons a {
    color: rgba(255,255,255,.5);
    /* color: rgb(255, 255, 255); */
    padding-left: 0.2rem;
}

.footer p {
    margin-top: 1rem;
    margin-right: 2rem;
}


